Corrección de commits:

Commits on Oct 16, 2023
-Creadas las entidades Match y Purchase. Con métodos getters, setters, equals y hash
--------------------------------------------------------------------------------------
[VARIOS] Creadas las entidades Match y Purchase. Con métodos getters, setters, equals y hash

Commits on Dec 14, 2023
Merge branch 'master' of github.com:GEI-ISD-614G010232324/isd-028
--------------------------------------------------------------------------------------   Por un merge conflict se volvieron a commitear los últimos commits.
[FUNC-6,4] Implementado el overloaded post para de purchase para cambiar el booleano de un purchase

[FUNC-2] Añadida funcionalidad 2 en la interfaz de usuario (8f083e9650d6c66519ff29333bad31ff9a340eaa)
--------------------------------------------------------------------------------------
Por error se eliminó de la clase AppServiceClient el código subido en el anterior commit realizado por Estela.
Posteriormente se corrigió con un commit con el mismo mensaje.