#ClientMatchServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientMatchService
ClientMatchServiceFactory.className=es.udc.ws.app.client.service.thrift.ThriftClientMatchService

# REST - Jetty
#RestClientMatchService.endpointAddress= http://localhost:9090/ws-app-service/

#REST - Tomcat
#RestClientMatchService.endpointAddress= http://localhost:8080/ws-app-service/

#Thrift - Jetty
#ThriftClientMatchService.endpointAddress=http://localhost:9090/ws-app-service/thrift/matchservice

#Thrift - Tomcat
ThriftClientMatchService.endpointAddress= http://localhost:8080/ws-app-service/thrift/matchservice