# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------
# MatchService.
MatchServiceFactory.className=es.udc.ws.app.model.util.matchservice.MatchServiceImpl

# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------
# SqlmatchDao.
SqlMatchDaoFactory.className=es.udc.ws.app.model.util.Match.Jdbc3CcSqlMatchDao

# SqlPurchaseDao
SqlPurchaseDaoFactory.className=es.udc.ws.app.model.util.Purchase.Jdbc3CcSqlPurchaseDao
